canale.dtd

<!ELEMENT PROGRAMMAZIONE (CANALE+)>
<!ELEMENT CANALE (NOME, GIORNO+)>
<!ELEMENT NOME (#PCDATA)>
<!ELEMENT GIORNO (DATA, SLOT_PROGRAMMA+)+>
<!ELEMENT DATA (#PCDATA)>
<!ELEMENT SLOT_PROGRAMMA (ORA, TITOLO, DESCRIZIONE?)>
<!ELEMENT ORA (#PCDATA)>
<!ELEMENT TITOLO (#PCDATA)>
<!ELEMENT DESCRIZIONE (#PCDATA)>

<!ATTLIST PROGRAMMAZIONE NOME CDATA #REQUIRED>
<!ATTLIST CANALE NUMERO CDATA #REQUIRED>
<!ATTLIST SLOT_PROGRAMMA VTR CDATA #IMPLIED>
<!ATTLIST TITOLO RATING CDATA #IMPLIED>

<!ATTLIST TITOLO LINGUA CDATA #IMPLIED >